<html>
  <head>
    <title>
      Visual NOD
    </title>
    <script type="module" src="./js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
  </head>
  <body>
    <h3>
      Visual NOD
    </h3>
    <div id="root">
      <div id="main-canvas-holder">

      </div>
      <div id="ui-controls">

      </div>
    </div>
  </body>
</html>